// out: square.wxss
.page-list {
  @paddingH: 30rpx;
  width: 750rpx;
  min-height: 100%;
  overflow: hidden;

  // 没有更多数据
  .no-data {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    color: #666;
    font-size: 28rpx;
  }
}


// 回复内容
.reply-content {
  font-weight: 400;
  background: #fff;

  .reply-item {
    border-bottom: 1px solid #eee;
    position: relative;
    min-height: 180rpx;
    width: 100%;
    padding: 20rpx 30rpx 20rpx 130rpx;
  }
}

// 回复内容列表项(每条回复)
.reply-item {
  .avatar,
  .time-pannel {
    display: block;
    width: 90rpx;
    height: 120rpx;
    position: absolute;
    left: 20rpx;
    top: 30rpx;
    border-radius: 8rpx;
    // background: #eee;
    // border: 1px solid rgb(245, 245, 245);
    box-sizing: border-box;

    &:after {
      content: '';
      display: block;
      height: 1px;
      width: 60rpx;
      background: #ddd;
      position: absolute;
      right: 5rpx;
      top: 40rpx;
      transform-origin: center;
      transform: rotate(-45deg);
    }

    .day,
    .month {
      position: absolute;
      display: block;
      width: 40rpx;
      height: 40rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .day {
      width: 50rpx;
      left: 0;
      top: 0;
      font-size: 42rpx;
    }
    .month {
      flex-direction: column;
      height: auto;
      right: 0;
      bottom: 0;
      font-size: 28rpx;
      color: #999;
      font-weight: 500;
    }
  }

  .reply-inner {
    .loginname {
      font-weight: 700;
      color: #535A79;
    }

    .content-text {
      padding: 10rpx 0 16rpx;
      font-weight: 700;
    }
    .content-image {
      margin-bottom: 10rpx;
      width: 560rpx;
      background: url('http://po12xl7wd.bkt.clouddn.com/load-error.jpg') center / auto 100% no-repeat;
      image {
        display: block;
        width: 560rpx;
        // border: 1px solid rgb(245, 245, 245);
      }
    }

    .reply-time {
      padding-top: 10rpx;
      font-weight: 700;
      color: #999;
      font-size: 28rpx;
    }
  }
}
