<navigation-bar
  title="{{tabName === 'news' ? '教练快讯' : tabName}}"
  bindtitletap="{{tabName === 'news' ? 'noop' : (opacity === 1 ? 'changeTab' : 'noop')}}"
  bg-color="#eee"
  opacity="{{tabName === 'news' ? 1 : opacity}}"
  show-home="{{tabName === 'news' ? true : false}}">

  <view class="page-list" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <!-- 分类tab && 内容列表 -->
    <view class="list-tap" style="height: {{topHeight}}px; opacity: {{1 - opacity}};" wx:if="{{tabName && tabName !== 'news'}}" catchtap="changeTab">
      <view class="tab-info">
        <view class="text-cont">{{tabName}}</view>
        <view class="click-tip">(点击可切换分类)</view>
      </view>
      <!-- <view wx:if="{{tabName === '精华'}}" class="subscribe-message" catchtap="subscribeMessage">
        <switch disabled checked="{{subscribeStatus}}" />
        <text class="text">消息订阅</text>
      </view> -->
    </view>

    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="list-item {{isRealScroll ? 'animate' : ''}}" data-item="{{item}}" bindtap="toDetail">
        <view class="content">
          <text class="tips top" wx:if="{{item.top}}">顶</text><text class="tips good" wx:if="{{item.good}}">优</text>{{item.title}}
        </view>
        <wemark md="{{item.summary}}" type="wemark"></wemark>
        <view class="foot-info">
          <view class="field">
            <block wx:if="{{item.reply_count > 0}}"><text class="text-strong">{{item.reply_count}}评论</text> / </block>
            <block wx:if="{{item.visit_count > 0}}">{{item.visit_count}}浏览</block>
          </view>
          <view class="field">{{item.date}}发布</view>
        </view>
      </view>

      <view class="ad-box" wx:if="{{index%10 === 1 && index !== 0}}"><ad unit-id="adunit-8bfa3e2084805a3c"></ad></view>
    </block>

    <!-- loading -->
    <view wx:if="{{!list || list.length === 0}}" class="no-data">~~ 暂无数据 ~~</view>
    <block wx:else>
      <view wx:if="{{loadingStatus || !noMoreData}}"><loading show /></view>
      <view wx:if="{{noMoreData}}" class="no-data">~~ 我是有底线的哦 ~~</view>
    </block>
  </view>
</navigation-bar>

<!-- 回到首页 -->
<view class="page-float-tip" catchtap="toHome">
  <text class="icon-cnode cnode-home"></text>
</view>

<!-- 快速发帖 -->
<view class="page-float-tip publish" wx:if="{{publishBtnStatus}}">
  <view class="btn-outer">
    <text class="icon-cnode cnode-fabiao" catchtap="toPost"></text>
    <block wx:if="{{!userInfo}}">
      <button class="wx_login_btn" form-type="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="handleUserInfoBtn"></button>
    </block>
    <button wx:if="{{authDeny}}" class="wx_login_btn" form-type="submit" open-type="openSetting"></button>
  </view>
</view>

