.page-artical{border-top:1px solid #eee}.page-artical .loading-box{padding-top:120rpx}.page-artical .artical-content{font-weight:400;padding:20rpx 40rpx}.page-artical .artical-content .artical-title{font-weight:500;font-size:38rpx}.page-artical .reply-title{background:#eee;padding:20rpx}.page-artical .reply-content{font-weight:400}.page-artical .reply-content .reply-item{border-bottom:1px solid #eee;position:relative;min-height:180rpx;width:100%;padding:20rpx 30rpx 20rpx 130rpx}.page-artical .reply-item .avatar{display:block;width:80rpx;height:80rpx;position:absolute;left:20rpx;top:30rpx;border-radius:8rpx;background:#eee}.page-artical .reply-item .reply-inner .loginname{font-weight:700;color:#535A79}.page-artical .reply-item .reply-inner .reply-time{padding-top:10rpx;font-weight:700;color:#999;font-size:28rpx}