page{padding:20rpx;background:#eee}page .list-tap{padding:10rpx 20rpx 30rpx;font-size:48rpx;font-weight:300}page .list-item{background:#fff;margin-bottom:25rpx;padding:10rpx 30rpx 10rpx;border:1px solid #DDDDDD;border-radius:10rpx;box-shadow:0 4rpx 10rpx #ddd;font-size:32rpx;color:#333}page .list-item .content{padding:25rpx 0;font-weight:700;font-size:34rpx}.foot-info{padding:10rpx 0;font-size:28rpx;color:#999;display:-webkit-box;display:flex;-webkit-box-pack:justify;justify-content:space-between;-webkit-box-align:center;align-items:center}.foot-info .field{display:inline-block}.foot-info .field .text-strong{font-weight:700}.no-data{display:-webkit-box;display:flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;padding:20rpx;color:#666;font-size:28rpx}