<navigation-bar title="随心阅" show-home="{{false}}" opacity="0">
  <view class="page-index">
    <view class="contents" style="height: {{contentHeight}}px;">
      <!-- logo -->
      <view class="top-logo">
        <image mode="aspectFit" src="../../image/logo.jpg" />
      </view>

      <!-- 模块列表 -->
      <view wx:if="{{themeType === 'card'}}" class="list-card-container">
        <view class="item-card" wx:for="{{pageCards}}" wx:key="index" data-page="{{item.name}}" bindtap="gotoPage">
          <view class="icon-box"><text class="icon-cnode {{item.icon}}" style="{{item.style}}"></text></view>
          <view class="more-info">
            <text class="main-text">{{item.text}}</text>
            <text class="sub-text">{{item.desc}}</text>
          </view>
        </view>
      </view>

    </view>
  </view>
</navigation-bar>