<navigation-bar hide-nav="true" show-home="{{false}}" bg-color="#FFF" title="我的">
  <view class="page-personal">
    <!-- 用户已登录 -->
    <view class="user-info" wx:if="{{userInfo}}" bindtap="toUserInfo">
      <view class="avatar-box" bindlongpress="logout">
        <image src="{{userInfo.avatar}}" mode="aspectFit" />
      </view>
      <view class="info-box">
        <text class="name">{{userInfo.name}}</text>
        <text class="id-number">ID: {{userInfo.loginname}}</text>
      </view>
      <view class="more-icon"><text class="icon-cnode cnode-you"></text></view>
    </view>
    <!-- 用户未登录 -->
    <view class="user-info" wx:else>
      <view class="login-panel">
        <view class="wx_quick_login">
          <image class="wx_img" src="../../image/wechat.png"></image>
          <view class="wx_text">微信快速登录</view>
          <button wx:if="{{authDeny && !hasAuthorization}}" class="wx_login_btn" form-type="submit" open-type="openSetting"></button>
          <button wx:else  class="wx_login_btn" form-type="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="handleUserInfoBtn"></button>
        </view>
        <!-- <view class="login-desc" bindtap="loginTip">登录说明</view> -->
      </view>
    </view>

    <!-- 发布话题 -->
    <!-- <view class="module-lists">
      <view class="module main-icon more-icon" hover-class="hover" bindtap="toPost">
        <view class="list-icon post"><text class="icon-cnode cnode-fabiao"></text></view>
        <view class="main-text">发布话题</view>
        <view class="more-icon"><text class="icon-cnode cnode-you"></text></view>
      </view>
    </view> -->

    <!-- 反馈操作 -->
    <view class="module-lists">
      <view class="module main-icon more-icon" hover-class="hover">
        <view class="list-icon share"><text class="icon-cnode cnode-mbri-share"></text></view>
        <view class="main-text">分享给好友</view>
        <view class="more-icon"><text class="icon-cnode cnode-you"></text></view>
        <button open-type="share" type="default" size="default" class="btn-feedback"></button>
      </view>
      <view class="module main-icon more-icon" hover-class="hover">
        <view class="list-icon message"><text class="icon-cnode cnode-mbri-pages"></text></view>
        <view class="main-text">联系我们</view>
        <view class="more-icon"><text class="icon-cnode cnode-you"></text></view>
        <button open-type="contact" type="default" size="default" class="btn-feedback"></button>
      </view>
      <view class="module main-icon more-icon" hover-class="hover">
        <view class="list-icon feedback"><text class="icon-cnode cnode-mbri-paper-plane"></text></view>
        <view class="main-text">意见反馈</view>
        <view class="more-icon"><text class="icon-cnode cnode-you"></text></view>
        <button open-type="feedback" type="default" size="default" class="btn-feedback"></button>
      </view>
    </view>

    <view class="module-lists">
      <!-- <view class="module main-icon more-icon" hover-class="hover">
        <view class="list-icon setting"><text class="icon-cnode cnode-mbri-setting"></text></view>
        <view class="main-text">设置</view>
        <view class="more-icon"><text class="icon-cnode cnode-you"></text></view>
      </view> -->
      <view class="module main-icon" hover-class="hover">
        <view class="list-icon version"><text class="icon-cnode cnode-yiwen"></text></view>
        <view class="main-text">版本号</view>
        <view class="sub-text">{{version}}</view>
      </view>
    </view>


  </view>
</navigation-bar>
