page{height:100%;width:100%;background:#000}.full-page .swiper-item{position:relative;display:block;height:100%;width:100%}.full-page .swiper-item .slide-image{display:block;height:100%;width:100%}.full-page .swiper-item .content-box{position:absolute;top:120rpx;left:60rpx;display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;color:#EEE;line-height:100rpx}.full-page .swiper-item .content-box .text-desc{font-size:34rpx;font-weight:400;text-shadow:0 1px 6rpx #000}